<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Kargo (Angular)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- using cdn to save time -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://bootswatch.com/superhero/bootstrap.min.css" rel="stylesheet"/>

    <script src="libs/angular2/bundles/angular2-polyfills.js"></script>
    <script src="libs/es6-shim/es6-shim.js"></script>
    <script src="libs/systemjs/dist/system.src.js"></script>

    <script src="libs/rxjs/bundles/Rx.js"></script>
    <script src="libs/angular2/bundles/angular2.dev.js"></script>
    <script src="libs/angular2/bundles/http.dev.js"></script>
    <script src="libs/angular2/bundles/router.dev.js"></script>

    <script>
        System.config({
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            }
        });
        System.import('app/bootstrap')
                .then(null, console.error.bind(console));
    </script>
</head>

<body>
<post-app></post-app>
</body>

</html>